{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hash",
				"hashedstring"
			],
			[
				"n",
				"n_loadstrings"
			],
			[
				"mull",
				"mulle-objc-uniqueid"
			],
			[
				"find_lo",
				"find_local_words"
			],
			[
				"com",
				"target_compile_options"
			],
			[
				"__mu",
				"__mulle_objc_universe_atexit_ifneeded"
			],
			[
				"_mullle_",
				"_mulle_objc_universe_lookup_infraclass"
			],
			[
				"mulle_objc_universe",
				"mulle_objc_universe_trace"
			],
			[
				"the",
				"threads\t(mulle-objc-universefoundationinfo-private.h)"
			],
			[
				"sing",
				"singletons\t(mulle-objc-universefoundationinfo-private.h)"
			],
			[
				"place",
				"placeholders\t(mulle-objc-universefoundationinfo-private.h)"
			],
			[
				"universe",
				"universename"
			],
			[
				"_mulle",
				"_mulle_objc_object_get_isa"
			],
			[
				"_mulle_objc_class",
				"_mulle_objc_object_get_infraclass"
			],
			[
				"__M",
				"__MULLE_OBJC_NO_TPS__"
			],
			[
				"_mulle_objc_object_get",
				"_mulle_objc_object_get_isa"
			],
			[
				"unive",
				"universeid"
			],
			[
				"mulle_objc_",
				"mulle_objc_universe_h__"
			],
			[
				"mulle_o",
				"mulle_objc_universeid_t"
			],
			[
				"MULLE",
				"MULLE_OBJC_NO_CATEGORYID"
			],
			[
				"_mul",
				"_mulle_objc_universe"
			],
			[
				"_mu",
				"_mulle_objc_universe"
			],
			[
				"mulle",
				"mulle_objc_universe"
			],
			[
				"__MULLE_",
				"__MULLE_OBJC_TLU__"
			],
			[
				"cal",
				"callbacks"
			],
			[
				"__MU",
				"__MULLE_OBJC_TLU__"
			],
			[
				"mulle_ob",
				"mulle_objc_threadkey"
			],
			[
				"prot",
				"protocoltable"
			],
			[
				"m",
				"methodid"
			],
			[
				"me",
				"methodlists"
			],
			[
				"fast_",
				"fast_dirname"
			],
			[
				"_em",
				"_emit_cmake_include_lookup"
			],
			[
				"PO",
				"PROJECT_NAME=\"${OPTION_NAME"
			],
			[
				"PRO",
				"PROJECT_LANGUAGE"
			],
			[
				"DI",
				"DIALECT_EXTENSION"
			],
			[
				"PRIO",
				"PROJECT_DIALECT"
			],
			[
				"C_RESE",
				"C_RESET_BOLD"
			],
			[
				"UP",
				"OPTION_UPGRADE"
			],
			[
				"MULL",
				"MULLE_EXECUTABLE_NAME"
			],
			[
				"MULLE_EXC",
				"MULLE_EXECUTABLE_NAME"
			],
			[
				"OP",
				"OPTION_FILE"
			],
			[
				"sed",
				"sed_escaped_key"
			],
			[
				"MULLE_",
				"MULLE_TRACE"
			],
			[
				"file",
				"filenameenv"
			],
			[
				"SOU",
				"SOURCETREE_FIX_FILE"
			],
			[
				"MULLE_SD",
				"MULLE_SDE_INSTALLED_EXTENSIONS"
			],
			[
				"OPTION",
				"OPTION_RECURSE"
			],
			[
				"mulle-env",
				"mulle-env-bash-completion"
			],
			[
				"MULLE_V",
				"MULLE_VIRTUAL_ROOT\t(mulle-env)"
			],
			[
				"DEF",
				"DEFAULT_IFS\t(mulle-env)"
			],
			[
				"OPT",
				"OPTION_TYPE"
			],
			[
				"fetch_plug",
				"fetch_plugin_load_all\t(mulle-fetch-plugin.sh)"
			],
			[
				"log_",
				"log_error"
			],
			[
				"MULLE_MO",
				"MULLE_MONITOR_LIBEXEC_DIR\t(mulle-monitor)"
			],
			[
				"MULLE_M",
				"MULLE_MONITOR_ETC_DIR"
			],
			[
				"DF",
				"DEFAULT_IFS"
			],
			[
				"writ",
				"write_dependency_file"
			],
			[
				"old",
				"oldflavor"
			],
			[
				"__get",
				"__get_user_style_flavor"
			],
			[
				"MULLE_ECE",
				"MULLE_EXECUTABLE_NAME"
			],
			[
				"CMAKE_SO",
				"CMAKE_SOURCETREE_UPDATE_FLAGS\t(cmake-sourcetree-update-task.sh)"
			],
			[
				"slo",
				"sloppy_distribute"
			],
			[
				"MO",
				"MULLE_FLAG_MOTD\t(mulle-craft)"
			],
			[
				"MULLE_FLAG",
				"MULLE_FLAG_MOTD\t(mulle-craft)"
			],
			[
				"CMake",
				"CMakeSourcesAndHeaders.txt"
			],
			[
				"is",
				"isshared"
			],
			[
				"MULLE_SOURC",
				"MULLE_SOURCETREE_SHARED_DIR"
			],
			[
				"a",
				"address"
			],
			[
				"node",
				"nodemarks_contain_norequire"
			],
			[
				"ne",
				"next_projectdir"
			],
			[
				"__c",
				"__concat_projectdir_address"
			],
			[
				"db_get",
				"db_get_filename_for_uuid"
			],
			[
				"update_",
				"update_safe_remove_node"
			],
			[
				"sa",
				"update_safe_remove_node"
			],
			[
				"_do",
				"__docd_preamble"
			],
			[
				"soure",
				"sourcetree"
			],
			[
				"OPTION_C",
				"OPTION_CALLBACK_ROOT"
			],
			[
				"MU",
				"MULLE_EXECUTABLE_NAME"
			],
			[
				"db_clear",
				"db_clear_ready"
			],
			[
				"nodemarks_remove",
				"nodemarks_remove_share"
			],
			[
				"nodemarks_con",
				"nodemarks_contain_share"
			],
			[
				"sourcetree_get_",
				"sourcetree_get_usage"
			],
			[
				"_no",
				"_nodeline_get_uuid"
			],
			[
				"source",
				"sourcetree_get_nodeline"
			],
			[
				"TO",
				"TOEMIT_DIRECTORIES"
			],
			[
				"html",
				"html_escape"
			],
			[
				"fetch",
				"fetchoptions"
			],
			[
				"remove",
				"remove_file_if_present"
			],
			[
				"log",
				"log_warning"
			],
			[
				"SO",
				"SOURCETREE_DB_DIR"
			],
			[
				"nodema",
				"nodemarks_contain_recurse"
			],
			[
				"SOURCE",
				"MULLE_SOURCETREE"
			],
			[
				"OPTI",
				"OPTION_MARKS"
			],
			[
				"walk",
				"walk_config_uuids"
			],
			[
				"simp",
				"simplified"
			],
			[
				"HEAD",
				"HEADER_DIR_NAME"
			],
			[
				"OPTION_TOOL",
				"OPTION_TOOL_OPTIONS"
			],
			[
				"gte",
				"get_source_function"
			],
			[
				"endif",
				"endif\tcommand"
			],
			[
				"LLVM_",
				"LLVM_RC"
			],
			[
				"read_c",
				"read_yes_no_config_setting"
			],
			[
				"has",
				"has_overrides"
			],
			[
				"C_B",
				"C_RESET_BOLD"
			],
			[
				"is_m",
				"is_master_bootstrap_project"
			],
			[
				"scm",
				"scmoptions"
			],
			[
				"par",
				"parsed_scmoptions"
			],
			[
				"lo",
				"log_warning"
			],
			[
				"_mule",
				"_mulle_objc_infraclass"
			],
			[
				"RE",
				"REFERENCE_DEPENDENCIES_DIR"
			],
			[
				"det",
				"determine_dependencies_subdir"
			],
			[
				"ds",
				"depend_subdir"
			],
			[
				"depen",
				"depend_subdir"
			],
			[
				"depned",
				"depend_subdir"
			],
			[
				"AD",
				"ADDICTIONS_DIR"
			],
			[
				"dipe",
				"dispense_style"
			],
			[
				"cat",
				"category-sdk-strict"
			],
			[
				"di",
				"dispense_style"
			],
			[
				"hae",
				"have_release"
			],
			[
				"BUIL",
				"BUILD_DISPENSE_STYLE"
			],
			[
				"BO",
				"BOOTSTRAP_DIR"
			],
			[
				"COM",
				"COMPONENT_LIBRARIES"
			],
			[
				"Mull",
				"MulleObjCOSBaseFoundation"
			],
			[
				"Mulle",
				"MulleObjCOSBaseFoundation"
			],
			[
				"MUlleO",
				"MulleObjCOSPosixFoundation"
			],
			[
				"MulleOb",
				"MulleObjCLinuxFoundation"
			],
			[
				"shel_",
				"shell_usage"
			],
			[
				"prom",
				"prompt_string"
			],
			[
				"OPI",
				"OPTION_OUTPUT"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 364.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Set Syntax: C++"
			]
		],
		"width": 470.0
	},
	"console":
	{
		"height": 429.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/MulleObjCExceptionHandler.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-universefoundationinfo-private.h",
		"/Volumes/Source/srcO/mulle-concurrent/mulle-thread/CMakeLists.txt",
		"/Volumes/Source/srcO/mulle-concurrent/mulle-thread/cmake/Headers.cmake",
		"/Volumes/Source/srcO/mulle-concurrent/mulle-thread/cmake/Sources.cmake",
		"/Volumes/Source/srcO/mulle-concurrent/mulle-thread/cmake/HeadersAndSources.cmake",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-class.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-call.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-class.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-atomicpointer.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/c/functionpointer/print.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/CMakeLists.txt",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/cmake/Sources.cmake",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/cmake/Headers.cmake",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-load.c",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/NSDebug.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-class-struct.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/debug/mulle-objc-html.c",
		"/Volumes/Source/srcO/mulle-core/mulle-sprintf/CMakeLists.txt",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/cmake/share/StartupC.cmake",
		"/home/src/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-atomicpointer.h",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/pointer/voidpointer.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/string/positional.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/string/string.c",
		"/home/src/srcO/mulle-concurrent/mulle-thread/src/mulle-thread.h",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/none/simple.c",
		"/home/src/srcO/mulle-c/mulle-allocator/test/fails/fail-calloc.c",
		"/home/src/srcO/mulle-c/mulle-allocator/test/fails/fail-malloc.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/integer/simple.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/integer/free.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/float/simple.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/float/longdouble.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/extension/bool.c",
		"/home/src/srcO/mulle-core/mulle-sprintf/test/example/example.c",
		"/home/src/srcO/mulle-concurrent/mulle-thread/src/mulle-thread-c11.h",
		"/home/src/srcO/mulle-core/mulle-sprintf/src/mulle-sprintf-function.h",
		"/home/src/srcO/mulle-c/mulle-allocator/test/fails/fail-realloc.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/class.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-classpair.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-infraclass.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/object.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-call.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSObject.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/message.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSThread.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/MulleObjCAllocation.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-universeconfiguration.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/object.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-object.h",
		"/Volumes/Source/srcM/MulleEOF-master/TODO.md",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test-compiler/0_compiler/literals/number.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/MulleObjCFunctions.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCTaggedPointer.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-taggedpointer.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/objc-runtime-objc.723/runtime/Messengers.subproj/objc-msg-simulator-x86_64.s",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/mulle-objc-compat.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/README.md",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/method.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/class.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/test/NSThread/threadautopool.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSThread.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe-fail.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/methods/inheritance/main.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/bin/mulle-objc-reverse-uniqueid",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-universefoundationinfo.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-runtime.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/README.md",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/.vscode/c_cpp_properties.json",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-fastmethodtable.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-fastmethodtable.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-jit.inc",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe-class.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/demo/demo1.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/demo/demo2.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/hash/uniqueid/uniqueid.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/kvc/kvc.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/methods/inheritance/CMakeLists.txt",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/signature/parse_signature.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/test/version/check_version.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-compat/src/include.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-list/src/main.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-try-catch-finally.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-class-search.c",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-list/test/_MulleObjCSet.m.undef.c",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSMethodSignature.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSInvocation.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-testallocator.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-autoreleasepointerarray-private.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-exceptionhandlertable-private.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCTaggedPointer.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCSingleton.m",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe-global.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/MulleObjCFunctions.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/vgcore.9337",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/MulleObjCExceptionHandler-Private.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/function/MulleObjCExceptionHandler.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-threadfoundationinfo.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSAutoreleasePool.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCException.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCRuntimeObject.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSAutoreleasePool.h",
		"/Volumes/Source/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-fastclasstable.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/mulle-objc-universeconfiguration-private.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/NSAssertionHandler.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/NSError.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSException.m",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/src/class/NSException.h",
		"/Volumes/Source/srcO/mulle-objc/MulleObjC/foo",
		"/home/src/srcO/mulle-objc/MulleObjC/test/NSThread/detach.m",
		"/home/src/srcO/mulle-objc/mulle-objc-runtime/src/debug/mulle-objc-htmldump.c",
		"/home/src/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-load.c",
		"/home/src/srcO/MulleAPXSExample/README.md",
		"/home/src/srcO/mulle-objc/MulleObjC/test/NSThread/simple.m",
		"/home/src/srcO/mulle-objc/MulleObjC/foo",
		"/home/src/srcO/mulle-objc/mulle-objc-list/build-xcode.d/Debug/mulle-objc-list",
		"/home/src/srcO/mulle-objc/MulleObjC/src/class/NSAutoreleasePool.m",
		"/home/src/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe.h",
		"/home/src/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe.c",
		"/home/src/srcO/mulle-objc/mulle-objc-runtime/src/mulle-objc-universe-struct.h",
		"/home/src/srcO/mulle-objc/MulleObjC/src/mulle-objc-threadfoundationinfo.h",
		"/home/src/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCClassCluster.m",
		"/home/src/srcO/mulle-objc/MulleObjC/src/class/NSObject.m",
		"/home/src/srcO/mulle-objc/MulleObjC/src/protocol/MulleObjCSingleton.m",
		"/home/src/srcO/mulle-objc/MulleObjC/src/mulle-objc-universefoundationinfo-private.h",
		"/home/src/srcO/mulle-objc/MulleObjC/foo.m",
		"/home/src/srcO/mulle-objc/MulleObjC/src/mulle-objc-startup-private.inc"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 139.454545455,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 124.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 174.0
	},
	"pinned_build_system": "",
	"project": "objc-loader.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"NSNumber",
				"mulle-objc-runtime/test-compiler/0_compiler/literals/number.m"
			],
			[
				"c-sourcetree-",
				"mulle-sde-developer/src/mulle-sde/c-cmake/share/bin/c-sourcetree-update"
			],
			[
				"cmake-source",
				"mulle-objc-developer/.mulle-sde/share/bin/cmake-source-update"
			],
			[
				"sourcetree-",
				"mulle-sde-developer/src/mulle-sde/cmake/share/bin/sourcetree-callback"
			],
			[
				"language",
				"mulle-sde-extension/src/mulle-sde/extension/project/extension/src/VENDOR_NAME/PROJECT_NAME/language"
			],
			[
				"",
				"INSTALL.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 550.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Volumes/Source/srcS/mulle-sde.sublime-project"
			],
			[
				"mulle-pro",
				"~/srcS/mulle-project/mulle-project.sublime-project"
			]
		],
		"width": 418.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 584.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
